<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="suu-hs-nZE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-9F-mgu">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="apY-6v-U36"/>
                                    <constraint firstAttribute="height" constant="240" id="mQ2-ib-PXl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suu-hs-nZE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="483-H8-6Oq"/>
                            <constraint firstItem="suu-hs-nZE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Aob-xb-GgE"/>
                            <constraint firstAttribute="trailing" secondItem="suu-hs-nZE" secondAttribute="trailing" id="OeX-3i-XKF"/>
                            <constraint firstItem="9HS-9F-mgu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WnR-lN-mXF"/>
                            <constraint firstAttribute="bottom" secondItem="suu-hs-nZE" secondAttribute="bottom" id="hNo-EN-kd6"/>
                            <constraint firstItem="9HS-9F-mgu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tu5-Rr-F8C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bg" width="1380" height="920"/>
        <image name="logo" width="1006" height="1111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
